{
  "name": "CarND MPC",
  "build": {
    "dockerfile": "Dockerfile",
    "context": "."
  },
  "forwardPorts": [4567],
  "portsAttributes": {
    "4567": {
      "label": "MPC WebSocket (simulator)",
      "onAutoForward": "notify"
    }
  },
  "runArgs": ["-p", "4567:4567"],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools",
        "llvm-vs-code-extensions.vscode-clangd"
      ],
      "settings": {
        "C_Cpp.intelliSenseEngine": "Disabled",
        "C_Cpp.clang_format_path": "/usr/bin/clang-format",
        "clang-format.executable": "/usr/bin/clang-format",
        "clangd.path": "/usr/bin/clangd",
        "clangd.arguments": [
          "--compile-commands-dir=${workspaceFolder}/build",
          "--background-index",
          "--clang-tidy",
          "--header-insertion=never",
          "--completion-style=detailed"
        ]
      }
    }
  },
  "postCreateCommand": "cmake -S . -B build && cmake --build build -j$(nproc) && ln -sfn build/compile_commands.json compile_commands.json"
}
